# AndroidRoom

app/: build.gradle
app/src/androidTest/java/br/com/unibalsas/crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unibalsas/crud/: AdapterCursosPersonalizado.java  AppDatabase.java  Curso.java  CursoDAO.java  InsertActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  item_lista.xml
app/src/test/java/br/com/unibalsas/crud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
